DB_CONNECT = mongodb+srv://manel:0000@cluster0.ge0wt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


PORT = 3000
TOKEN_SECRET = HEEEEEEEEELLo
RESET_PASSWORD_KEY = accountactivatekey12233333
CLIENT_URL = http://localhost:8080/#
MAILGUN_APIKEY=44bd10a3b9b12975474387e8c638a3d0-a09d6718-3799eeb1